{
  "name": "Eat",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.9.0",
    "npm": "6.2.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "server": "nodemon --exec babel-node app.js",
    "frontend": "npm start --prefix frontend",
    "sass": "npm run sass --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\" \"npm run sass\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doahuang/mern-demo.git"
  },
  "keywords": [],
  "author": "doahuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doahuang/mern-demo/issues"
  },
  "homepage": "https://github.com/doahuang/mern-demo#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
